{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LettuceEncrypt": {
    "AcceptTermsOfService": true,
    "DomainNames": [
      "ai.qsolutions.agency"
    ],
    "EmailAddress": "info@qsolutions.agency"
  }
}
